{
    "files.associations": {
        "vector": "cpp",
        "compare": "c",
        "locale": "c",
        "system_error": "c",
        "type_traits": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "xmemory": "c",
        "xutility": "c",
        "utility": "cpp"
    }
}